////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Q1.vf
// /___/   /\     Timestamp : 03/23/2020 19:17:42
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog "E:/uni/CE/digital logic/tamrin/tamrin3/Q1.vf" -w "E:/uni/CE/digital logic/tamrin/tamrin3/Q1.sch"
//Design Name: Q1
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Q1(in0, 
          in1, 
          in2, 
          in3, 
          out0, 
          out1, 
          out2, 
          out3);

    input in0;
    input in1;
    input in2;
    input in3;
   output out0;
   output out1;
   output out2;
   output out3;
   
   wire XLXN_1;
   wire XLXN_6;
   wire XLXN_10;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_29;
   wire XLXN_35;
   wire XLXN_45;
   wire XLXN_53;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_65;
   wire out1_DUMMY;
   wire out2_DUMMY;
   
   assign out1 = out1_DUMMY;
   assign out2 = out2_DUMMY;
   NOR2  XLXI_1 (.I0(in3), 
                .I1(in3), 
                .O(XLXN_1));
   NOR2  XLXI_2 (.I0(XLXN_1), 
                .I1(XLXN_1), 
                .O(out3));
   NOR2  XLXI_3 (.I0(in2), 
                .I1(in2), 
                .O(XLXN_6));
   NOR2  XLXI_4 (.I0(in3), 
                .I1(XLXN_6), 
                .O(XLXN_22));
   NOR2  XLXI_5 (.I0(in3), 
                .I1(in3), 
                .O(XLXN_10));
   NOR2  XLXI_6 (.I0(in2), 
                .I1(XLXN_10), 
                .O(XLXN_23));
   NOR2  XLXI_11 (.I0(XLXN_23), 
                 .I1(XLXN_22), 
                 .O(XLXN_24));
   NOR2  XLXI_12 (.I0(XLXN_24), 
                 .I1(XLXN_24), 
                 .O(out2_DUMMY));
   NOR2  XLXI_13 (.I0(out2_DUMMY), 
                 .I1(out2_DUMMY), 
                 .O(XLXN_29));
   NOR2  XLXI_14 (.I0(in1), 
                 .I1(XLXN_29), 
                 .O(XLXN_60));
   NOR2  XLXI_15 (.I0(in1), 
                 .I1(in1), 
                 .O(XLXN_35));
   NOR2  XLXI_16 (.I0(XLXN_35), 
                 .I1(out2_DUMMY), 
                 .O(XLXN_61));
   NOR2  XLXI_18 (.I0(XLXN_65), 
                 .I1(XLXN_65), 
                 .O(out1_DUMMY));
   NOR2  XLXI_19 (.I0(out1_DUMMY), 
                 .I1(out1_DUMMY), 
                 .O(XLXN_45));
   NOR2  XLXI_20 (.I0(in0), 
                 .I1(XLXN_45), 
                 .O(XLXN_55));
   NOR2  XLXI_21 (.I0(in0), 
                 .I1(in0), 
                 .O(XLXN_53));
   NOR2  XLXI_22 (.I0(out1_DUMMY), 
                 .I1(XLXN_53), 
                 .O(XLXN_56));
   NOR2  XLXI_23 (.I0(XLXN_56), 
                 .I1(XLXN_55), 
                 .O(XLXN_57));
   NOR2  XLXI_24 (.I0(XLXN_57), 
                 .I1(XLXN_57), 
                 .O(out0));
   NOR2  XLXI_25 (.I0(XLXN_61), 
                 .I1(XLXN_60), 
                 .O(XLXN_65));
endmodule
