////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Q2.vf
// /___/   /\     Timestamp : 03/24/2020 15:08:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog "E:/uni/CE/digital logic/tamrin/tamrin3/Q2.vf" -w "E:/uni/CE/digital logic/tamrin/tamrin3/Q2.sch"
//Design Name: Q2
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Q2(in0, 
          in1, 
          in2, 
          in3, 
          out0, 
          out1, 
          out2, 
          out3);

    input in0;
    input in1;
    input in2;
    input in3;
   output out0;
   output out1;
   output out2;
   output out3;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_26;
   wire XLXN_28;
   wire XLXN_30;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_64;
   wire XLXN_66;
   wire XLXN_72;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_80;
   
   NAND2  XLXI_1 (.I0(in2), 
                 .I1(in1), 
                 .O(XLXN_6));
   NAND2  XLXI_2 (.I0(in0), 
                 .I1(in2), 
                 .O(XLXN_7));
   NAND2  XLXI_3 (.I0(XLXN_7), 
                 .I1(XLXN_6), 
                 .O(XLXN_8));
   NAND2  XLXI_4 (.I0(in3), 
                 .I1(in3), 
                 .O(XLXN_16));
   NAND2  XLXI_5 (.I0(XLXN_8), 
                 .I1(XLXN_8), 
                 .O(XLXN_15));
   NAND2  XLXI_6 (.I0(XLXN_16), 
                 .I1(XLXN_15), 
                 .O(out3));
   NAND2  XLXI_7 (.I0(in2), 
                 .I1(in1), 
                 .O(XLXN_21));
   NAND2  XLXI_8 (.I0(XLXN_23), 
                 .I1(in2), 
                 .O(XLXN_22));
   NAND2  XLXI_9 (.I0(XLXN_22), 
                 .I1(XLXN_21), 
                 .O(XLXN_26));
   NAND2  XLXI_10 (.I0(XLXN_26), 
                  .I1(XLXN_26), 
                  .O(XLXN_28));
   NAND2  XLXI_11 (.I0(in3), 
                  .I1(in3), 
                  .O(XLXN_30));
   NAND2  XLXI_12 (.I0(XLXN_30), 
                  .I1(XLXN_28), 
                  .O(out2));
   NAND2  XLXI_13 (.I0(in0), 
                  .I1(in0), 
                  .O(XLXN_23));
   NAND2  XLXI_14 (.I0(in0), 
                  .I1(in2), 
                  .O(XLXN_52));
   NAND2  XLXI_15 (.I0(in1), 
                  .I1(in1), 
                  .O(XLXN_53));
   NAND2  XLXI_16 (.I0(XLXN_52), 
                  .I1(XLXN_52), 
                  .O(XLXN_54));
   NAND2  XLXI_17 (.I0(XLXN_53), 
                  .I1(XLXN_54), 
                  .O(XLXN_75));
   NAND2  XLXI_18 (.I0(in3), 
                  .I1(in3), 
                  .O(XLXN_72));
   NAND2  XLXI_19 (.I0(in2), 
                  .I1(in2), 
                  .O(XLXN_64));
   NAND2  XLXI_20 (.I0(in1), 
                  .I1(XLXN_64), 
                  .O(XLXN_66));
   NAND2  XLXI_21 (.I0(XLXN_72), 
                  .I1(XLXN_66), 
                  .O(XLXN_74));
   NAND2  XLXI_22 (.I0(XLXN_74), 
                  .I1(XLXN_74), 
                  .O(XLXN_76));
   NAND2  XLXI_23 (.I0(XLXN_76), 
                  .I1(XLXN_75), 
                  .O(out1));
   NAND2  XLXI_24 (.I0(in0), 
                  .I1(in0), 
                  .O(XLXN_80));
   NAND2  XLXI_25 (.I0(XLXN_80), 
                  .I1(XLXN_80), 
                  .O(out0));
endmodule
